producer.sources=s
producer.sinks=r
producer.channels=c1

#producer.sources.s.type=exec
#producer.sources.s.command=tail -F /media/Data/workspace/kafka/abc.log
producer.sources.s.type=http
producer.sources.s.bind=192.168.0.150
producer.sources.s.port=8888
producer.sources.s.batchSize=1000
producer.sources.s.channels=c1
producer.sources.s.handler = org.apache.flume.source.http.JSONHandler

producer.channels.c1.type=memory
#producer.channels.c1.dataDirs = /tmp/flume/data
#producer.channels.c1.checkpointDir = /tmp/flume/checkpoint
producer.channels.c1.capacity=100000
producer.channels.c1.transactionCapacity=100000

producer.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.r.brokerList=localhost:9092
producer.sinks.r.serializer.class=kafka.serializer.StringEncoder
producer.sinks.r.batch-size=1000
producer.sinks.r.topic= hrvs
producer.sinks.r.channel=c1
