# MyDemoSource

./: crontab.txt  flume.history  start-all.sh
HRV/src/Python/: CalculateHRV.py
HRV/src/RDemo/: .Rhistory  BasicTutorialScript.R
Spark/demo/: .RData  .Rhistory  demo.R
Spark/demo/metastore_db/: db.lck  service.properties
Spark/docs/: lib_requirements
Spark/ml_src/HRV/: rf_nl.scala.bak  test.txt
Spark/ml_src/rf/: README.md  simple.sbt
android-8-location-service/: cvajt808tracker.apk
android-8-location-service/app/libjt808/: build.gradle
android-8-location-service/gradle/wrapper/: gradle-wrapper.properties
cloud/: HourInterceptor.java  datasync.json.sample  hdfs_phydummy1.conf
cloud/HourInterceptor/: pom.xml
cloud/iCGPortal/: pom.xml  pom.xml.aricent  pom.xml.my
flume/: b05.beats.json  command.txt  flume-kafka-sink.conf  flume-kafkas-sink.conf  flume_kafka_hdfs.conf  genBeatsData.R  genHRVsData.R  gen_hrvs.R  hdfs_2sinks_test.conf  hdfs_send_beats.R  hdfs_send_beats_mt.R  hdfs_send_hrvs.R  hdfs_sinks_test.conf  hdfs_test.conf  http_send_beats.R  http_send_hrv_kafka.R  http_test.conf  kafka_beats_0_sink.R  kafka_beats_1_sink.R  kafka_beats_2_sink.R  kafka_beats_3_sink.R  kafka_hrvs_consumer.R  kafka_sink.R  kafka_sink_chunk.R  kafka_sink_env.R  loadbalance_failover.example  multi-task.sh  test  test.json
flume/beats/: a02.beats  a03er.beats  a04er.beats  a05.beats  a06.beats  a07.beats  a08.beats  a09.beats  a10.beats  a11.beats  a12.beats  a13.beats  a14.beats  a15.beats  a16.beats  a17.beats  a18.beats  a19.beats  a20.beats  b01.beats  b02.beats  b03.beats  b04.beats  b05.beats  c01.beats  c02er.beats  c03.beats  c04.beats  c05.beats  c06.beats  c07.beats  c08.beats  c09.beats  c10.beats
flume/etl_ml/: genBeatsData.R  randomforest.mod  toHRV.R  toTrainHRV.R
flume/hrmdata/: hrvdata.txt
flume/hrv_simulation/: flume-kafka-sink.conf  getHRV.R  http_send_beats_kafka.R  http_send_hrv_drpc.R  http_send_hrv_kafka.R  kafka_beats_consumer.R  kafka_hrvs_consumer.R  kafka_hybrid_consumer.R  kafka_hybrid_nrfs_consumer.R  loadmodel.R  send_realtime_hrv.R  send_realtime_hrv_multidev.R  start-all.sh
flume/hrvdata/output2/: part-00000  part-00001  part-00002  part-00003
flume/src/: HRVFUNS.R  HRVMapper.R  ToHRVMapper.R  reducer.R  splitBeatReducer.R  splitClassDataReducer.R
flume/xbeats/: x01.beats  x02.beats  x03.beats  x04.beats  x05.beats  x06.beats  x07.beats  x08.beats  x09.beats  x10.beats  x11.beats  x12.beats  x13.beats  x14.beats  x15.beats  x16.beats  x17.beats  x18.beats  x19.beats  x20.beats  x21.beats  x22.beats  x23.beats  x24.beats  x25.beats  x26.beats  x27.beats  x28.beats  x29.beats  x30.beats  x31.beats  x32.beats  x33.beats  x34.beats  x35.beats
genphydata/: .genActData_v2.R.swp  Script2DropKeySpaceAndTable.R  Script2GenKeySpaceAndTable.R  Script2GenKeySpaceAndTable.cql  autocal.sh  autosend.sh  autotest.sh  autotest2.sh  dropKeySpaces.R  e1_new.csv  genActData.R  genActData_v2.R  genKeySpacesAndTables.R  genSchoolIdAndUUID.R  hdfs_phydummy.conf  insertPhyData.sh  insertPhyData.txt  phyMapper.R  renameTablesColumn.R  restorePhyData.sh  send_phydummy.R  send_phydummy.sh  test.json  truncateKeyspacesTables.R
genphydata/src/: ProcessPhyData.R  cassandraFuncs.R  funcs.py  insertPhyData.R  processCassPhyDateData.R  processPhyData.R  processPhyMapper.R  processPhyReducer.R
hbase/: pullHRVFromHbase.R  pullHRVFromHive.R  start-hbase.sh  stop-hbase.sh
hive/: part-00000
installR/: bootstrap-r-rmr2.sh
kafka/: .RData  .Rhistory  b05.beats.json  command.txt  kafka_monitor.sh  offsetapp.db-journal  output.sh
nodejs/: d3_demo.html  package.json  schoolids.json  script.js  server.js.bak  serverexp.js
storm/: example.R
storm/arules-topology/: pom.xml
storm/aws-presentation/: README.md  build.sh  deploy.sh
storm/cook.book/: example.txt
storm/cook.book/HelloWorld/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
storm/cook.book/arules-topology/: sendSelection.py
storm/cook.book/aws-presentation/: clean.sh  presentation.md
storm/cook.book/click-webserver/: pom.xml
storm/cook.book/rf-topology/: buildModel.R  generateATPData.py  orders.tsv  pom.xml  pre-test.sh  test.sh
storm/cook.book/rf-topology/src/main/java/storm/cookbook/: OrderManagementTopology.java
storm/cook.book/rf-topology/src/test/java/storm/cookbook/: AcceptanceTest.java
storm/online-ml-topology/: pom.xml
storm/polyglot-rolling-topology/: project.clj
storm/rf-topology/: pom.xml  pre-test.sh  random_forest.xml  sendOrders.py
storm/rf-topology/src/main/java/storm/cookbook/: OrderManagementTopology.java
storm/rf-topology/src/test/java/storm/cookbook/: AcceptanceTest.java
storm/splitsentence-cpp-bolt/: qbasicbolt.h  qtuple.h  splitsentence-cpp-bolt.pro  splitsentence.cpp  splitsentence.h
storm/storm-deb-packaging/: README.md  build_jzmq.sh  build_storm.sh
storm/storm-examples/: pom.xml
storm/storm-examples/examples/jpmml-storm/pmml-kafka-storm-hdfs-mqtt/: pom.xml
storm/storm-examples/examples/jpmml-storm/pmml-kafka-storm-hdfs-mqtt/multilang/resources/: rf.pmml
storm/storm-examples/examples/jpmml-storm/pmml-kafka-storm-hdfs-mqtt/src/main/java/org/apache/storm/mqtt/examples/: MqttBrokerPublisher.java
storm/storm-examples/examples/jpmml-storm/pmml-kafka-storm-hdfs-mqtt/src/main/java/org/jpmml/storm/: Main.java  PMMLBolt.java
storm/storm-examples/examples/jpmml-storm/pmml-storm-kafka/: pom.xml
storm/storm-examples/examples/jpmml-storm/pmml-storm-kafka/src/main/java/org/jpmml/storm/: CountBolt.java  Main.java  SplitBolt.java
storm/storm-examples/examples/jpmml-storm/pmml-storm-kafka/storm-local/blobs/556/data_test-9-1484815730-stormcode.ser/: data
storm/storm-examples/examples/jpmml-storm/pmml-storm-kafka/storm-local/blobs/889/meta_test-9-1484815730-stormcode.ser/: data
storm/storm-examples/examples/jpmml-storm/pmml-storm-kafka/storm-local/blobs/995/data_test-9-1484815730-stormconf.ser/: data
storm/tfidf-cascalog/: README.md  copydata.sh
webdemo/Fitness_D3/: .project  fitness.css  fitness.js  index.html
(+731 files in other folders)
