      SDNN             SDANN            SDNNIDX            pNN50       
 Min.   :  19.23   Min.   :  0.000   Min.   :  17.54   Min.   : 0.000  
 1st Qu.:  72.38   1st Qu.:  5.881   1st Qu.:  69.87   1st Qu.: 6.055  
 Median : 101.19   Median : 14.697   Median :  97.95   Median :16.083  
 Mean   : 208.70   Mean   : 30.043   Mean   : 197.86   Mean   :20.596  
 3rd Qu.: 153.77   3rd Qu.: 28.724   3rd Qu.: 146.76   3rd Qu.:33.415  
 Max.   :3069.70   Max.   :817.630   Max.   :3200.15   Max.   :72.727  
      SDSD              rMSSD               IRRR             MADRR       
 Min.   :   8.988   Min.   :   8.977   Min.   :  20.00   Min.   : 10.00  
 1st Qu.:  33.658   1st Qu.:  33.606   1st Qu.:  20.00   1st Qu.: 10.00  
 Median :  64.642   Median :  64.547   Median :  40.00   Median : 20.00  
 Mean   : 212.642   Mean   : 212.200   Mean   :  64.91   Mean   : 32.32  
 3rd Qu.:  96.136   3rd Qu.:  95.965   3rd Qu.:  60.00   3rd Qu.: 30.00  
 Max.   :4062.975   Max.   :4050.419   Max.   :1922.50   Max.   :965.00  
      TINN             HRVi             NN50            meanRR      
 Min.   : 36.30   Min.   : 4.646   Min.   :  0.00   Min.   : 713.0  
 1st Qu.: 84.43   1st Qu.:10.807   1st Qu.: 21.00   1st Qu.: 874.6  
 Median :107.05   Median :13.703   Median : 53.00   Median : 956.0  
 Mean   :111.52   Mean   :14.275   Mean   : 60.49   Mean   : 967.5  
 3rd Qu.:133.20   3rd Qu.:17.050   3rd Qu.: 94.00   3rd Qu.:1013.1  
 Max.   :256.94   Max.   :32.889   Max.   :176.00   Max.   :3380.1  
     meanHR           ULF               VLF                  LF           
 Min.   :32.85   Min.   :     85   Min.   :     43.0   Min.   :     66.3  
 1st Qu.:60.79   1st Qu.:   2043   1st Qu.:    722.7   1st Qu.:    843.9  
 Median :64.51   Median :   4140   Median :   1639.6   Median :   1907.1  
 Mean   :65.53   Mean   :  80259   Mean   :  24463.0   Mean   :  48206.6  
 3rd Qu.:70.02   3rd Qu.:   9025   3rd Qu.:   3635.1   3rd Qu.:   4313.4  
 Max.   :86.46   Max.   :5055812   Max.   :1201209.3   Max.   :2348995.2  
       HF                LFHF              TP               LFnu       
 Min.   :    10.3   Min.   : 1.037   Min.   :    179   Min.   :0.1654  
 1st Qu.:   209.4   1st Qu.: 9.511   1st Qu.:   2133   1st Qu.:0.6531  
 Median :   721.0   Median :13.984   Median :   4329   Median :0.7661  
 Mean   : 18216.8   Mean   :15.674   Mean   :  90886   Mean   :0.7332  
 3rd Qu.:  1575.1   3rd Qu.:20.170   3rd Qu.:  10006   3rd Qu.:0.8429  
 Max.   :609872.3   Max.   :58.895   Max.   :4160077   Max.   :0.9671  
      HFnu              SD1              SD2              SD12        
 Min.   :0.03292   Min.   : 1.271   Min.   : 3.496   Min.   :0.08559  
 1st Qu.:0.15708   1st Qu.: 3.488   1st Qu.:15.332   1st Qu.:0.21340  
 Median :0.23394   Median : 6.659   Median :20.787   Median :0.30318  
 Mean   :0.26678   Mean   : 9.639   Mean   :23.282   Mean   :0.37859  
 3rd Qu.:0.34691   3rd Qu.: 9.831   3rd Qu.:28.729   3rd Qu.:0.48604  
 Max.   :0.83461   Max.   :53.084   Max.   :74.557   Max.   :0.99978  
      ApEn      
 Min.   :1.201  
 1st Qu.:1.709  
 Median :1.862  
 Mean   :1.838  
 3rd Qu.:1.990  
 Max.   :2.276  
      SDNN             SDANN            SDNNIDX            pNN50       
 Min.   :  11.37   Min.   :   0.00   Min.   :  11.64   Min.   : 0.000  
 1st Qu.:  38.04   1st Qu.:   4.29   1st Qu.:  34.71   1st Qu.: 2.605  
 Median :  67.68   Median :  10.09   Median :  60.50   Median :13.976  
 Mean   : 110.20   Mean   :  25.12   Mean   : 103.50   Mean   :22.192  
 3rd Qu.: 110.71   3rd Qu.:  22.75   3rd Qu.: 101.52   3rd Qu.:36.021  
 Max.   :4838.09   Max.   :4883.10   Max.   :6762.98   Max.   :99.696  
      SDSD              rMSSD               IRRR             MADRR        
 Min.   :   8.487   Min.   :   8.476   Min.   :  20.00   Min.   :  10.00  
 1st Qu.:  24.664   1st Qu.:  24.627   1st Qu.:  20.00   1st Qu.:  10.00  
 Median :  48.823   Median :  48.750   Median :  40.00   Median :  20.00  
 Mean   : 117.112   Mean   : 116.869   Mean   :  79.06   Mean   :  39.56  
 3rd Qu.:  99.558   3rd Qu.:  99.428   3rd Qu.:  70.00   3rd Qu.:  40.00  
 Max.   :6716.910   Max.   :6672.612   Max.   :2852.50   Max.   :1450.00  
      TINN             HRVi             NN50            meanRR      
 Min.   : 21.03   Min.   : 2.692   Min.   :  0.00   Min.   : 584.5  
 1st Qu.: 54.40   1st Qu.: 6.964   1st Qu.:  9.00   1st Qu.: 848.6  
 Median : 74.93   Median : 9.592   Median : 46.00   Median : 940.5  
 Mean   : 83.14   Mean   :10.643   Mean   : 64.71   Mean   : 947.8  
 3rd Qu.:104.17   3rd Qu.:13.333   3rd Qu.:105.00   3rd Qu.:1027.2  
 Max.   :300.78   Max.   :38.500   Max.   :330.00   Max.   :3864.7  
     meanHR            ULF                VLF                LF         
 Min.   : 36.77   Min.   :      33   Min.   :      8   Min.   :     24  
 1st Qu.: 59.47   1st Qu.:     405   1st Qu.:    126   1st Qu.:    304  
 Median : 64.88   Median :    1056   Median :    309   Median :    907  
 Mean   : 65.74   Mean   :   43102   Mean   :   9750   Mean   :  15764  
 3rd Qu.: 71.52   3rd Qu.:    2923   3rd Qu.:    711   3rd Qu.:   2696  
 Max.   :103.79   Max.   :24357812   Max.   :4081468   Max.   :3865860  
       HF                 LFHF                TP               LFnu        
 Min.   :      8.3   Min.   : 0.04496   Min.   :     52   Min.   :0.01178  
 1st Qu.:    154.9   1st Qu.: 3.74404   1st Qu.:    666   1st Qu.:0.52230  
 Median :    538.3   Median : 6.14894   Median :   2070   Median :0.64503  
 Mean   :   6506.8   Mean   : 7.49325   Mean   :  32021   Mean   :0.61448  
 3rd Qu.:   1793.1   3rd Qu.: 9.68489   3rd Qu.:   5724   3rd Qu.:0.74478  
 Max.   :1055508.3   Max.   :44.19044   Max.   :8528490   Max.   :0.95083  
      HFnu              SD1               SD2               SD12        
 Min.   :0.04917   Min.   :  1.190   Min.   :  2.539   Min.   :0.07409  
 1st Qu.:0.25522   1st Qu.:  2.885   1st Qu.:  7.947   1st Qu.:0.29982  
 Median :0.35497   Median :  4.864   Median : 12.501   Median :0.44407  
 Mean   :0.38552   Mean   :  7.960   Mean   : 16.023   Mean   :0.46802  
 3rd Qu.:0.47770   3rd Qu.:  9.039   3rd Qu.: 20.657   3rd Qu.:0.59594  
 Max.   :0.98822   Max.   :107.460   Max.   :116.816   Max.   :0.99905  
      ApEn      
 Min.   :1.027  
 1st Qu.:1.815  
 Median :1.974  
 Mean   :1.921  
 3rd Qu.:2.069  
 Max.   :2.383  
