<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <!--parent>
            <artifactId>storm</artifactId>
            <groupId>org.apache.storm</groupId>
            <version>1.0.2</version>
            <relativePath>../../../pom.xml</relativePath>
        </parent-->

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-storm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

        <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <provided.scope>provided</provided.scope>
        </properties>

	<groupId>org.jpmml</groupId>
	<artifactId>pmml-kafka-storm-hdfs-mqtt</artifactId>

  <profiles>
    <profile>
      <id>intellij</id>
      <properties>
        <provided.scope>compile</provided.scope>
      </properties>
    </profile>
  </profiles>

	<dependencies>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-mqtt</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>flux-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.mqtt-client</groupId>
      <artifactId>mqtt-client</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-mqtt</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>5.9.0</version>
    </dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-storm</artifactId>
                        <version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
                        <version>1.0.2</version>
                        <scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>org.apache.storm</groupId>
                        <artifactId>storm-kafka</artifactId>
                        <version>1.0.2</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka_2.10</artifactId>
                        <version>0.8.2.1</version>
                        <exclusions>
                             <exclusion>
                                  <groupId>org.apache.zookeeper</groupId>
                                  <artifactId>zookeeper</artifactId>
                             </exclusion>
                             <exclusion>
                                  <groupId>log4j</groupId>
                                  <artifactId>log4j</artifactId>
                             </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                        <version>0.8.2.1</version>
                </dependency>
                <dependency>
                       <groupId>org.apache.storm</groupId>
                       <artifactId>storm-hdfs</artifactId>
                       <version>1.0.2</version>
                       <scope>compile</scope>
                </dependency>
                <dependency>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                       <version>1.2</version>
                       <scope>compile</scope>
               </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
