producer.channels = c1  
producer.sources = s
producer.sinks = k8 k7 k13

producer.sources.s.type=http
producer.sources.s.bind=172.18.161.250
producer.sources.s.port=44448
producer.sources.s.channels=c1
      
producer.sinkgroups = g1 
producer.sinkgroups.g1.sinks = k8 k7 k13 
producer.sinkgroups.g1.processor.type = load_balance  
producer.sinkgroups.g1.processor.selector = round_robin  
producer.sinkgroups.g1.processor.backoff = true  
      
producer.channels.c1.type=file
producer.channels.c1.dataDirs = /media/Data/flume/data
producer.channels.c1.checkpointDir = /media/Data/flume/checkpoint
producer.channels.c1.capacity=100000
producer.channels.c1.transactionCapacity=10000

producer.sinks.k8.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.k8.brokerList=master:9092,data1:9092,data2:9092
producer.sinks.k8.serializer.class=kafka.serializer.StringEncoder
#producer.sinks.k8.topic= beats
producer.sinks.k8.channel=c1

producer.sinks.k7.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.k7.brokerList=master:9092,data1:9092,data2:9092
producer.sinks.k7.serializer.class=kafka.serializer.StringEncoder
#producer.sinks.k7.topic= beats
producer.sinks.k7.channel=c1

producer.sinks.k13.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.k13.brokerList=master:9092,data1:9092,data2:9092
producer.sinks.k13.serializer.class=kafka.serializer.StringEncoder
#producer.sinks.k13.topic= beats
producer.sinks.k13.channel=c1
