producer.sources=s
producer.sinks=r
producer.channels=c1

#producer.sources.s.type=exec
#producer.sources.s.command=tail -F /media/Data/workspace/kafka/abc.log
producer.sources.s.type=http
producer.sources.s.bind=172.18.161.250
producer.sources.s.port=44448
producer.sources.s.batchSize=100
producer.sources.s.channels=c1

producer.channels.c1.type=memory
#producer.channels.c1.dataDirs = /media/Data/flume/data
#producer.channels.c1.checkpointDir = /media/Data/flume/checkpoint
producer.channels.c1.capacity=1000
producer.channels.c1.transactionCapacity=100

producer.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.r.brokerList=master:9092,data1:9092,data2:9092
producer.sinks.r.serializer.class=kafka.serializer.StringEncoder
producer.sinks.r.batch-size=100
#producer.sinks.r.topic= beats
producer.sinks.r.channel=c1
