# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1

a1.sinkgroups = g1 
a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = load_balance  
a1.sinkgroups.g1.processor.selector = round_robin  
a1.sinkgroups.g1.processor.backoff = true

# Describe/configure the source
a1.sources.r1.type = http
a1.sources.r1.bind = 10.0.0.8
a1.sources.r1.port = 44448
#a1.sources.r1.handler = org.apache.flume.http.JSONHandler
# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://master:9000/data/beats
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.batchSize = 100
a1.sinks.k1.hdfs.rollSize = 1331691520
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.callTimeout = 60000
a1.sinks.k1.hdfs.appendTimeout = 60000

a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = hdfs://master:9000/data/beats
a1.sinks.k2.hdfs.writeFormat = Text
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.batchSize = 100
a1.sinks.k2.hdfs.rollSize = 1331691520
a1.sinks.k2.hdfs.rollInterval = 0
a1.sinks.k2.hdfs.rollCount = 0
a1.sinks.k2.hdfs.callTimeout = 60000
a1.sinks.k2.hdfs.appendTimeout = 60000

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
#a1.channels.c1.dataDirs = /tmp/flume/data
#a1.channels.c1.checkpointDir = /tmp/flume/checkpoint
a1.channels.c1.capacity = 5000
a1.channels.c1.transactionCapacity = 500

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1
