# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type =  org.apache.flume.source.http.HTTPSource
1.sources.r1.bind=172.18.161.250
a1.sources.r1.port = 44448
#a1.sources.r1.handler = org.apache.flume.http.JSONHandler

# Describe the sink
a1.sinks.k1.type = hdfs
#a1.sinks.k1.hdfs.path = hdfs://master:9000/data/test
a1.sinks.k1.hdfs.path = hdfs://master:9000/data/beats/%{m_year}/%{m_month}/%{m_day}/%{m_hour}
a1.sinks.k1.hdfs.filePrefix = %{m_user}
#a1.sinks.k1.hdfs.fileSuffix = .beats
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.fileType = DataStream
#a1.sinks.k1.hdfs.round = true
#a1.sinks.k1.hdfs.roundValue = 10
#a1.sinks.k1.hdfs.roundUnit = minute
a1.sinks.k1.hdfs.rollInterval = 5
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 0 
a1.sinks.k1.hdfs.batchSize = 100
a1.sinks.k1.hdfs.txnEventMax = 1000
a1.sinks.k1.hdfs.callTimeout = 60000
a1.sinks.k1.hdfs.appendTimeout = 60000

# Use a channel which buffers events in memory
a1.channels.c1.type = file
#memory
a1.channels.c1.dataDirs = /media/Data/flume/data
a1.channels.c1.checkpointDir = /media/Data/flume/checkpoint
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1 
