# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2 k3 k4
a1.channels = c1

a1.sinkgroups = g1 
a1.sinkgroups.g1.sinks = k1 k2  
a1.sinkgroups.g1.processor.type = load_balance  
a1.sinkgroups.g1.processor.selector = round_robin  
a1.sinkgroups.g1.processor.backoff = true

# Describe/configure the source
a1.sources.r1.type = http
a1.sources.r1.bind = 10.0.0.5
a1.sources.r1.port = 44448
#a1.sources.r1.handler = org.apache.flume.http.JSONHandler
# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://master:9000/data/beats
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.batchSize = 50
a1.sinks.k1.hdfs.rollSize = 1331691520
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollCount = 0
#a1.sinks.k1.hdfs.appendTimeout = 60000

a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = hdfs://master:9000/data/beats
a1.sinks.k2.hdfs.writeFormat = Text
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.batchSize = 50
a1.sinks.k2.hdfs.rollSize = 1331691520
a1.sinks.k2.hdfs.rollInterval = 0
a1.sinks.k2.hdfs.rollCount = 0
#a1.sinks.k2.hdfs.appendTimeout = 60000

a1.sinks.k3.type = hdfs
a1.sinks.k3.hdfs.path = hdfs://master:9000/data/beats
a1.sinks.k3.hdfs.writeFormat = Text
a1.sinks.k3.hdfs.fileType = DataStream
a1.sinks.k3.hdfs.batchSize = 50
a1.sinks.k3.hdfs.rollSize = 1331691520
a1.sinks.k3.hdfs.rollInterval = 0
a1.sinks.k3.hdfs.rollCount = 0
#a1.sinks.k3.hdfs.appendTimeout = 60000

a1.sinks.k4.type = hdfs
a1.sinks.k4.hdfs.path = hdfs://master:9000/data/beats
a1.sinks.k4.hdfs.writeFormat = Text
a1.sinks.k4.hdfs.fileType = DataStream
a1.sinks.k4.hdfs.batchSize = 50
a1.sinks.k4.hdfs.rollSize = 1331691520
a1.sinks.k4.hdfs.rollInterval = 0
a1.sinks.k4.hdfs.rollCount = 0
#a1.sinks.k4.hdfs.appendTimeout = 60000

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
#a1.channels.c1.dataDirs = /tmp/flume/data
#a1.channels.c1.checkpointDir = /tmp/flume/checkpoint
a1.channels.c1.capacity = 3000
a1.channels.c1.transactionCapacity = 200

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1
a1.sinks.k3.channel = c1
a1.sinks.k4.channel = c1
