
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(RHRV)
Loading required package: tcltk
Loading required package: tkrplot
Loading required package: waveslim

waveslim: Wavelet Method for 1/2/3D Signals (version = 1.7.5)

Loading required package: nonlinearTseries
Loading required package: Matrix
Loading required package: rgl
Loading required package: tseries
Loading required package: TSA
Loading required package: leaps
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Loading required package: mgcv
Loading required package: nlme
This is mgcv 1.8-13. For overview type 'help("mgcv-package")'.

Attaching package: ‘TSA’

The following objects are masked from ‘package:stats’:

    acf, arima

The following object is masked from ‘package:utils’:

    tar

Loading required package: Rcpp

Attaching package: ‘nonlinearTseries’

The following object is masked from ‘package:grDevices’:

    contourLines

Warning messages:
1: no DISPLAY variable so Tk is not available 
2: loading Rplot failed 
3: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
4: 'rgl_init' failed, running with rgl.useNULL = TRUE 
> library(rhdfs)
Loading required package: rJava

HADOOP_CMD=/usr/local/hadoop/bin/hadoop

Be sure to run hdfs.init()
> source("HRVFUNS.R")
> 
> hdfs.init()
16/08/29 10:07:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
> recordPath = "/home/hduser/RDemo/wfdbData/www.physionet.org/physiobank/database/apnea-ecg/"
> recordNames = list.files(path=recordPath, pattern=".qrs")
> recordNames = unlist(strsplit(recordNames, '.qrs'))
> 
> for (recordName in recordNames) {
+     hrv.wfdb = CreateHRVData()
+     hrv.wfdb = SetVerbose(hrv.wfdb, TRUE)
+     
+     hrv.wfdb = LoadBeatWFDB(hrv.wfdb, recordName, recordPath, annotator = "qrs")
+     putBeatsDataToHDFS(hrv.wfdb, "/HRVData/physiobank/", recordName)
+     
+ #    if (file.exists(paste(recordPath, recordName, ".apn", sep=""))) {
+ #       cat("apn file exist!!!!!!!\n")
+ #       hrv.wfdb = LoadApneaWFDB(hrv.wfdb, recordName, Tag="Apnea", recordPath)
+ #       putEpisodesDataToHDFS(hrv.wfdb, "/HRVData/physiobank/", recordName)
+ #    }
+ }
** Loading beats positions for record: a01er **
   Path: . 
   Opening header file: a01er.hea 
      No time information in header: 00:00:00 
      No date information in header: 01/01/1900 
   Date: 01/01/1900
   Time: 00:00:00
   Number of beats: 29938 
16/08/29 10:07:45 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted hdfs://172.18.161.253:9000/HRVData/physiobank/a01er.beats
** Loading beats positions for record: a01 **
   Path: . 
   Opening header file: a01.hea 
      No time information in header: 00:00:00 
      No date information in header: 01/01/1900 
   Date: 01/01/1900
   Time: 00:00:00
   Number of beats: 29938 
16/08/29 10:07:51 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted hdfs://172.18.161.253:9000/HRVData/physiobank/a01.beats
** Loading beats positions for record: a02er **
   Path: . 
   Opening header file: a02er.hea 
      No time information in header: 00:00:00 
      No date information in header: 01/01/1900 
   Date: 01/01/1900
   Time: 00:00:00
   Number of beats: 35152 
16/08/29 10:07:58 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted hdfs://172.18.161.253:9000/HRVData/physiobank/a02er.beats
** Loading beats positions for record: a02 **
   Path: . 
   Opening header file: a02.hea 
      No time information in header: 00:00:00 
      No date information in header: 01/01/1900 
   Date: 01/01/1900
   Time: 00:00:00
   Number of beats: 35152 
16/08/29 10:08:03 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted hdfs://172.18.161.253:9000/HRVData/physiobank/a02.beats
** Loading beats positions for record: a03er **
   Path: . 
   Opening header file: a03er.hea 
      No time information in header: 00:00:00 
      No date information in header: 01/01/1900 
   Date: 01/01/1900
   Time: 00:00:00
   Number of beats: 34254 
16/08/29 10:08:09 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted hdfs://172.18.161.253:9000/HRVData/physiobank/a03er.beats
** Loading beats positions for record: a03 **
   Path: . 
   Opening header file: a03.hea 
      No time information in header: 00:00:00 
      No date information in header: 01/01/1900 
   Date: 01/01/1900
   Time: 00:00:00
   Number of beats: 34254 
16/08/29 10:08:15 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted hdfs://172.18.161.253:9000/HRVData/physiobank/a03.beats
** Loading beats positions for record: a04er **


Execution halted
