
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>    source("HRVFUNS.R")
Loading required package: tcltk
Loading required package: tkrplot
Loading required package: waveslim

waveslim: Wavelet Method for 1/2/3D Signals (version = 1.7.5)

Loading required package: nonlinearTseries
Loading required package: Matrix
Loading required package: rgl
Loading required package: tseries
Loading required package: TSA
Loading required package: leaps
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Loading required package: mgcv
Loading required package: nlme
This is mgcv 1.8-13. For overview type 'help("mgcv-package")'.

Attaching package: ‘TSA’

The following objects are masked from ‘package:stats’:

    acf, arima

The following object is masked from ‘package:utils’:

    tar

Loading required package: Rcpp

Attaching package: ‘nonlinearTseries’

The following object is masked from ‘package:grDevices’:

    contourLines

Loading required package: rJava

HADOOP_CMD=/usr/local/hadoop/bin/hadoop

Be sure to run hdfs.init()
Warning messages:
1: no DISPLAY variable so Tk is not available 
2: loading Rplot failed 
3: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
4: 'rgl_init' failed, running with rgl.useNULL = TRUE 
> 
>    ##supply default values
>    folder = "/HRVData/physiobank/"
>    fileName = "a03"
>    args=(commandArgs(TRUE))
>  
>    if(length(args) != 0){
+       for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+       }
+    }
>    
>    # connect to hdfs file system to get beats file
>    hdfs.init()
16/08/24 14:06:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
> 
>    # read json data from hdfs
>    jsonData = readJsonFromHDFS(folder, paste(fileName, ".beats.hrv", sep=""))
>    df = JsonToDataFrame(jsonData)
Warning message:
In array(as.numeric(unlist(jsonData$CaculatedData)), c(row.size,  :
  NAs introduced by coercion
>    print(df)
    startTime  endTime      SDNN SDANN SDNNIDX      pNN50       SDSD      rMSSD
1        0.31   300.13  25.90440    NA       0  2.9629630  23.499409  23.470496
2      300.98   599.90  87.31265    NA       0  3.9393939  65.455067  65.356829
3      600.66   899.69  33.54220    NA       0  1.0389610  14.442752  14.424006
4      900.46  1199.66  30.32687    NA       0  0.5277045  13.753078  13.735150
5     1200.47  1499.72  40.82587    NA       0  0.2762431  14.979108  14.958506
6     1500.56  1799.45  37.41024    NA       0  0.0000000  15.027296  15.009155
7     1800.93  2099.63 176.80905    NA       0  5.8620690 172.839827 172.541849
8     2100.45  2399.45 281.27808    NA       0 18.7165775 277.069736 276.328101
9     2401.10  2700.18 267.29153    NA       0 18.5840708 222.365614 221.952319
10    2701.03  2999.23 251.33704    NA       0 18.4210526 280.626459 280.109628
11    3002.60  3299.88 332.32663    NA       0 20.3296703 346.859349 346.062625
12    3300.72  3599.58 219.02405    NA       0 15.7480315 228.031618 227.582295
13    3600.39  3900.19 381.02021    NA       0 25.3968254 355.962963 355.020679
14    3902.63  4200.18 461.49861    NA       0 27.0270270 479.966306 478.374924
15    4201.76  4499.87 422.30465    NA       0 23.3695652 438.271080 437.078990
16    4500.58  4798.27 476.05788    NA       0 35.3741497 490.559389 488.888090
17    4800.54  5100.12 486.08266    NA       0 23.0303030 486.762894 485.285920
18    5100.87  5399.77 305.98394    NA       0 18.9573460 301.336690 300.621788
19    5400.53  5699.94 505.72181    NA       0 29.0502793 507.222526 505.899277
20    5700.78  6000.22 355.68416    NA       0 26.6666667 343.068998 342.143570
21    6001.08  6299.60 290.67270    NA       0 16.1825726 285.518425 284.925556
22    6300.46  6599.24 331.79330    NA       0 23.7668161 310.869499 310.172092
23    6600.83  6899.63 340.77639    NA       0 23.7442922 363.922025 363.090489
24    6901.82  7200.18 241.02484    NA       0 19.0082645 216.902910 216.454335
25    7200.87  7500.17 358.15630    NA       0 18.3574879 347.902052 347.060813
26    7501.58  7799.90 310.87391    NA       0 17.2897196 296.785763 296.092149
27    7800.71  8100.27  32.57428    NA       0  0.5305040  15.927900  15.907558
28    8100.99  8400.26  12.63577    NA       0  0.0000000  11.207549  11.193933
29    8401.01  8699.93  12.45537    NA       0  0.0000000  11.150666  11.137256
30    8700.65  8999.61  13.80152    NA       0  0.0000000  11.004660  10.991515
31    9000.31  9300.23  10.91093    NA       0  0.0000000   9.893271   9.881653
32    9300.91  9600.16  14.81101    NA       0  0.0000000  10.024010  10.011983
33    9600.86  9899.49  11.11060    NA       0  0.0000000   9.073740   9.062781
34    9900.84 10199.40  13.09394    NA       0  0.0000000   8.941434   8.930286
35   10200.76 10499.65  13.36297    NA       0  0.0000000   9.347232   9.335978
36   10500.36 10799.96  59.06682    NA       0  1.0416667  51.542455  51.475621
37   10800.62 11100.22  92.44434    NA       0  1.2820513  88.777669  88.663871
38   11100.93 11400.17 105.35253    NA       0  1.5228426  76.887507  76.789977
39   11400.84 11699.68  27.08847    NA       0  1.2106538  13.977949  13.961205
40   11700.38 11999.83  24.43324    NA       0  0.7299270  13.131581  13.115619
41   12000.54 12299.92  39.78496    NA       0  1.2135922  15.433541  15.414972
42   12300.64 12599.90 165.93925    NA       0  8.2802548 164.231194 163.969471
43   12602.77 12899.93 312.60354    NA       0  8.4388186 309.082258 308.557964
44   12901.44 13199.79 313.73132    NA       0  6.1016949 245.314858 245.224905
45   13200.54 13500.17  69.56159    NA       0  4.8632219  60.382412  60.290583
46   13500.90 13799.74 242.92027    NA       0  8.5820896 183.682616 183.339665
47   13800.52 14099.64 313.28488    NA       0 17.5438596 256.646267 256.083011
48   14100.38 14399.85 392.86717    NA       0 25.7510730 366.101148 365.332467
49   14401.43 14699.88 312.48791    NA       0 21.3709677 274.229943 273.694113
50   14700.61 14999.71 401.27633    NA       0 18.9573460 366.334174 365.465359
51   15000.52 15296.28 360.46864    NA       0 24.2937853 350.533391 349.597024
52   15301.52 15600.17 320.38232    NA       0 14.8936170 311.330296 311.074835
53   15600.90 15899.80  41.95735    NA       0  1.0554090  18.350887  18.327136
54   15900.49 16199.94  36.92071    NA       0  0.8219178  16.344367  16.327135
55   16200.75 16498.30 281.82087    NA       0  6.6889632 222.090273 221.718735
56   16501.14 16800.03 393.07881    NA       0 21.8750000 384.191951 383.015176
57   16800.68 17099.92 323.49465    NA       0 20.6896552 324.706171 323.905508
58   17100.68 17400.00 206.13284    NA       0  6.8965517 200.848187 200.463065
59   17400.76 17700.20  57.81140    NA       0  1.0309278  49.223945  49.160478
60   17700.96 18000.20 130.42615    NA       0  3.3802817 118.845672 118.678166
61   18000.93 18299.90 113.65613    NA       0  1.6260163 107.711713 107.566076
62   18300.75 18599.18  40.65166    NA       0  1.1111111  22.645998  22.644597
63   18600.48 18899.62 255.93386    NA       0  9.2664093 219.280477 218.857158
64   18900.38 19199.57 343.64894    NA       0 13.4020619 335.036785 334.186965
65   19203.80 19500.27 454.79349    NA       0 20.0000000 430.368863 429.399290
66   19500.96 19799.83  44.09265    NA       0  2.1680217  19.925113  19.898114
67   19800.52 20099.54  47.57921    NA       0  2.1798365  20.364343  20.337748
68   20101.08 20399.83  73.77784    NA       0  4.3360434  61.121664  61.038883
69   20400.61 20699.75  47.91349    NA       0  1.5665796  24.100966  24.070176
70   20700.46 21000.30 243.87796    NA       0 10.5691057 238.608209 238.122739
71   21001.04 21299.95  96.82401    NA       0  2.4930748  87.573774  87.452401
72   21300.69 21600.00  64.18588    NA       0  3.2000000  23.823714  23.799160
73   21600.89 21899.64  51.48991    NA       0  5.1948052  25.846779  25.816536
74   21900.37 22199.80  67.79516    NA       0  4.9261084  23.869590  23.842670
75   22200.42 22499.98  79.29974    NA       0  2.0356234  58.777499  58.703117
76   22500.73 22799.78  49.62125    NA       0  0.4926108  18.491242  18.469786
77   22800.46 23100.15  83.94994    NA       0  4.8969072  58.339412  58.265302
78   23101.71 23399.86  94.38357    NA       0  2.2038567  79.031395  78.923543
79   23400.72 23699.97 133.24870    NA       0  3.9274924 121.091159 120.909194
80   23700.65 24000.03 372.98350    NA       0 10.6481481 334.682615 333.907145
81   24000.80 24300.17 126.24145    NA       0  5.6451613 121.173244 120.928865
82   24301.63 24598.94 283.20523    NA       0 16.1111111 285.726942 284.961011
83   24601.86 24899.98 309.24983    NA       0 13.5135135 267.544180 266.820114
84   24900.73 25199.67 317.52429    NA       0 22.3684211 263.076476 262.253644
85   25201.96 25499.83 303.63472    NA       0 21.0526316 276.787191 275.875401
86   25501.30 25798.87 574.88931    NA       0 23.8095238 567.841883 566.248545
87   25803.96 26099.57 171.08831    NA       0  5.1987768 163.451635 163.389181
88   26100.33 26399.84  75.53390    NA       0  4.2216359  60.033775  59.956008
89   26400.74 26700.06 123.81352    NA       0  3.3557047 147.900163 147.652776
90   26700.78 27000.15 225.50792    NA       0  6.1224490 206.118144 205.845692
91   27002.53 27299.68 415.70080    NA       0 13.8461538 364.407333 363.472568
92   27300.52 27600.15 157.57636    NA       0  2.9761905 149.761039 149.700097
93   27601.00 27899.80  82.31589    NA       0  4.1509434  71.294752  71.160197
94   27900.59 28200.01  82.92454    NA       0  7.1428571  27.722673  27.685439
95   28200.88 28499.81 142.07686    NA       0  4.7477745 136.071468 135.869548
96   28500.65 28799.70  53.93854    NA       0  4.9723757  24.318963  24.285366
97   28801.34 29099.16 166.12281    NA       0  8.4084084 152.481055 152.252359
98   29101.27 29399.92 103.63581    NA       0  5.3156146  87.906839  87.761001
99   29400.67 29700.13  86.97870    NA       0  1.6901408  78.953246  78.841971
100  29700.88 29999.73 252.16827    NA       0 10.5769231 225.525502 224.982905
101  30000.40 30300.11  40.62960    NA       0  0.7633588  16.208441  16.189086
102  30300.85 30599.79  78.36755    NA       0  3.4391534  60.703010  60.622869
103  30600.51 30899.66  60.71927    NA       0  2.8947368  22.087223  22.058535
104  30900.43 31198.41 167.19911    NA       0  5.5363322 130.722464 130.523301
105  31200.71 31500.09 406.59672    NA       0 20.4225352 351.571923 350.470509
    IRRR MADRR      TINN      HRVi NN50   meanRR   meanHR          ULF
1   20.0    10  42.29167  5.413333   12 737.0936 81.50158    203.70774
2   20.0    10  66.30609  8.487179   13 776.2538 78.04189   2867.30668
3   20.0    10  44.34743  5.676471    4 776.6839 77.39205    617.63411
4   20.0    10  36.65123  4.691358    2 776.8684 77.36023    495.16181
5   20.0    10  70.89844  9.075000    1 826.5840 72.76188   1096.41564
6   20.0    10  66.31541  8.488372    0 812.6027 73.99187    777.33320
7   20.0    10  64.95536  8.314286   17 796.2543 77.00180   7720.53576
8   40.0    20  63.85870  8.173913   35 840.9043 75.28619  13659.61918
9   40.0    20 110.83984 14.187500   42 886.8282 70.95089  45009.65258
10  40.0    20  99.39236 12.722222   42 841.8341 74.51507  10005.63653
11  40.0    20  84.09926 10.764706   37 890.8743 72.19725  35158.20288
12  40.0    20  94.86607 12.142857   40 812.1961 76.79639  11465.48181
13  50.0    20  82.46528 10.555556   48 896.0526 73.57218  30093.71872
14  50.0    30  77.60417  9.933333   40 928.7919 73.02438 102061.61468
15  40.0    20  80.29514 10.277778   43 911.0811 73.75253  48986.88499
16  50.0    20  88.94231 11.384615   52 946.4865 72.39130  90605.89283
17  50.0    20  68.25658  8.736842   38 909.8795 75.28911  70024.82122
18  40.0    20  92.01389 11.777778   40 828.3491 76.39487  34706.00431
19  50.0    30  87.89062 11.250000   52 966.5556 72.27582  99612.36353
20  42.5    20  83.18015 10.647059   48 856.2983 76.58826  61806.46758
21  40.0    20  70.02315  8.962963   39 855.2066 74.35436  26165.67209
22  40.0    20  92.10526 11.789474   53 875.4464 73.57533  29846.45538
23  60.0    30  95.48611 12.222222   52 894.1818 72.47005  32829.52309
24  40.0    20 111.67279 14.294118   46 839.9588 75.08358  15490.70470
25  40.0    20  70.65217  9.043478   38 854.3750 76.43445  36932.59057
26  40.0    20  79.98512 10.238095   37 826.4651 77.39064  31582.32695
27  20.0    10  46.87500  6.000000    2 751.9048 79.94255    669.25132
28  20.0    10  24.20113  3.097744    0 724.5631 82.83355     64.67997
29  20.0    10  24.68040  3.159091    0 718.5612 83.52512     45.48446
30  20.0    10  26.18750  3.352000    0 711.8138 84.32314     30.76704
31  20.0    10  21.75245  2.784314    0 696.0329 86.22398     30.88504
32  20.0    10  22.06503  2.824324    0 694.3541 86.44957     79.02655
33  20.0    10  22.22711  2.845070    0 683.4653 87.81102     22.54279
34  20.0    10  22.53822  2.884892    0 681.6708 88.05095     39.67660
35  20.0    10  22.81924  2.920863    0 677.9064 88.54128     55.24578
36  20.0    10  44.89272  5.746269    4 676.1299 89.16183    754.40907
37  20.0    10  61.09375  7.820000    5 713.7084 84.74529   3025.39902
38  20.0    10  57.14699  7.314815    6 707.1392 85.88399   7605.85915
39  20.0    10  43.70777  5.594595    5 695.4831 86.39957    224.12703
40  20.0    10  45.33451  5.802817    3 704.4175 85.27794    148.77378
41  20.0    10  44.81337  5.736111    5 718.9346 83.69930   1015.63840
42  20.0    10  70.31250  9.000000   26 733.8413 83.87364   8827.92640
43  20.0    10  53.12500  6.800000   20 778.8235 81.74238  16203.37753
44  20.0    10  57.81250  7.400000   18 750.6757 84.08088  93307.34773
45  20.0    10  85.93750 11.000000   16 719.0000 84.02156   4179.24969
46  20.0    10  55.30428  7.078947   23 770.9665 81.25946  74538.36415
47  40.0    20  68.81010  8.807692   40 862.7948 74.22002  52377.63012
48  50.0    20  87.05357 11.142857   60 914.1880 72.64146  66585.80937
49  40.0    20 114.43015 14.647059   53 883.8153 73.19575  61688.87626
50  40.0    20  72.01087  9.217391   40 898.3019 74.77616  56719.81051
51  50.0    30  77.25694  9.888889   43 852.5281 76.96722  22410.78751
52  30.0    20  70.31250  9.000000   28 797.6190 79.56651  60439.75120
53  20.0    10  84.82143 10.857143    4 742.0526 81.11133    710.47897
54  20.0    10  40.27289  5.154930    3 751.7760 80.00786    483.49049
55  20.0    10  73.24219  9.375000   20 804.7333 78.91126  69212.71707
56  50.0    25  78.61328 10.062500   35 867.3292 76.49890  75078.75030
57  40.0    20  99.60938 12.750000   42 844.0196 77.02378  15874.61844
58  20.0    10  70.58190  9.034483   18 794.5038 78.04311  15974.64425
59  20.0    10  72.35863  9.261905    4 748.7147 80.51798    696.55221
60  20.0    10  77.25694  9.888889   12 758.5955 80.12173   8021.25055
61  20.0    10  80.29514 10.277778    6 756.8108 80.11498   4073.69698
62  20.0    10  54.23678  6.942308    4 758.9751 79.31343    653.70706
63  20.0    10  72.54464  9.285714   24 751.1538 84.06597  41584.81403
64  20.0    10  50.78125  6.500000   26 829.1282 78.18795  25509.77932
65  40.0    20  66.20066  8.473684   32 867.8261 78.00032  67019.34025
66  20.0    10  85.01838 10.882353    8 760.1081 79.20060    623.79723
67  20.0    10  66.86047  8.558140    8 743.9674 80.96359   1050.96964
68  20.0    10  82.58929 10.571429   16 777.0270 77.71701   1257.70963
69  20.0    10  81.08108 10.378378    6 751.4844 80.15326    779.57381
70  30.0    20 107.20486 13.722222   26 809.3927 77.49233  23899.40037
71  20.0    10  68.97866  8.829268    9 743.0939 81.70080   2719.46234
72  20.0    10 101.29310 12.965517   12 773.6702 78.05596   2376.26939
73  40.0    20  79.35855 10.157895   20 768.5751 78.42236   1239.38895
74  20.0    10  93.52022 11.970588   20 722.8256 83.79105   3521.14678
75  20.0    10  65.49202  8.382979    8 728.2995 83.06110   2899.45311
76  20.0    10  81.53045 10.435897    2 729.4595 82.62896   1519.57037
77  20.0    10  84.41840 10.805556   19 752.6992 80.46170   2823.92339
78  20.0    10  71.09375  9.100000    8 725.0824 83.65089   3270.47311
79  20.0    10  89.43966 11.448276   13 761.4759 79.88678   6871.44568
80  20.0    10  89.22697 11.421053   23 865.2995 75.81144  66109.56396
81  20.0    10  58.94886  7.545455   14 745.5422 81.73577   2023.36903
82  30.0    20  78.55903 10.055556   29 826.0221 77.62418  36248.91603
83  30.0    10  60.54688  7.750000   25 807.6344 79.72211  71195.23359
84  40.0    20 108.66477 13.909091   34 873.1373 74.02804  52108.22310
85  40.0    20  74.70703  9.562500   32 853.1373 75.27735  34579.34274
86  40.0    20  77.08333  9.866667   35 937.7703 74.07158  99257.89677
87  20.0    10  59.59302  7.627907   17 792.7134 77.10541   9731.76844
88  20.0    10  76.12179  9.743590   16 760.6579 79.41016   1572.63104
89  20.0    10  75.35282  9.645161   10 786.1538 77.27028   4393.93484
90  20.0    10  60.64967  7.763158   18 789.4915 78.63162  24772.87988
91  20.0    10  52.80172  6.758621   27 861.0204 77.09408 129711.80094
92  20.0    10  61.22820  7.837209   10 786.3798 77.52816  17690.19066
93  20.0    10  61.12132  7.823529   11 788.7970 76.61970   2234.89840
94  30.0    10 109.67548 14.038462   26 809.5890 74.82753   5288.72221
95  20.0    10  88.02083 11.266667   16 784.7337 77.64290   5540.14099
96  20.0    10 101.28348 12.964286   18 764.5179 78.87638   1008.49872
97  40.0    20 124.25595 15.904762   28 784.7605 78.41109   8698.30567
98  20.0    10  71.49621  9.151515   16 763.2781 79.57590   5096.96830
99  20.0    10  67.83537  8.682927    6 758.6798 79.75770   2068.52112
100 20.0    10  85.93750 11.000000   22 773.1100 81.96079  13573.62307
101 20.0    10  58.07783  7.433962    3 749.6447 80.27533    782.61589
102 20.0    10  89.72538 11.484848   13 776.6227 77.85243   1990.56315
103 20.0    10  90.19886 11.545455   11 778.7402 77.49501   1554.76554
104 20.0    10  64.73214  8.285714   16 806.5517 76.06327  24187.45011
105 47.5    20  79.79911 10.214286   29 924.7552 72.10709 163546.32985
             VLF           LF           HF       LFHF           TP      LFnu
1      57.446497    204.23290    60.422196  13.040587    322.10159 0.7716946
2    1044.168000   2669.54346  1109.826966  21.564556   4823.53843 0.7063461
3     203.118032    253.66812    33.902281  11.941589    490.68843 0.8821079
4     127.853652    296.39868    39.702683  11.735062    463.95502 0.8818729
5     277.251331    240.72394    30.561563  14.834381    548.53683 0.8873454
6     257.465049    273.43889    35.462857  24.025540    566.36679 0.8851970
7    4661.025289  21611.54592  5169.411396  21.623060  31441.98261 0.8069744
8   11364.379389  35472.93194  6513.827349  51.158170  53351.13868 0.8448600
9    9666.575047  21482.25301  5406.469366  25.147002  36555.29742 0.7989317
10   5586.595408  22755.76043  8875.435005  22.081226  37217.79084 0.7194088
11   8686.699750  38169.14683 10374.804941  20.487420  57230.65152 0.7862802
12   8169.412804  21931.33624  6100.853283  16.978006  36201.60232 0.7823626
13  24677.206139  68014.67554 11416.919341  25.086159 104108.80102 0.8562673
14  12232.397906  54757.05602 12184.070144  44.805020  79173.52407 0.8179883
15  35934.598406  68007.67605 14033.633361  26.058886 117975.90782 0.8289443
16  28363.909281  70797.57025 16462.172084  35.759819 115623.65161 0.8113429
17  26653.992776 109847.48394 15408.041128  66.176587 151909.51785 0.8769871
18  14727.169309  39710.59292  9501.504948  50.568836  63939.26718 0.8069275
19  35539.163804  89461.76630 23198.406720  16.968249 148199.33682 0.7940851
20  26728.621561  46031.78022  7652.319502  46.428213  80412.72128 0.8574565
21  12283.111507  38967.27782 11855.650520  21.668773  63106.03984 0.7667263
22  17319.420461  50052.16569 11725.792011  44.254789  79097.37816 0.8101946
23  13316.175172  37702.49991 22937.671569  15.215147  73956.34665 0.6217413
24   6804.841655  20982.63901  9018.321859  16.390138  36805.80253 0.6993989
25  18888.666398  60910.99540 13876.577017  25.191097  93676.23882 0.8144534
26   6182.183361  45267.80465 11771.710394  34.730567  63221.69840 0.7936218
27    138.753114    170.91369    40.912615   8.352616    350.57942 0.8068577
28     15.054961     31.03122    19.237525   3.546224     65.32371 0.6173064
29     14.330594     43.12284    22.609536   4.833301     80.06298 0.6560366
30     12.171221     99.31345    19.086193  10.871362    130.57086 0.8387986
31      6.466258     43.08600    13.794465   9.347012     63.34672 0.7574833
32     11.137438     93.04548    13.067831  16.216229    117.25075 0.8768502
33      5.137410     64.52510    11.911742  14.009257     81.57425 0.8441623
34      7.042036     94.34278     8.490429  20.151540    109.87524 0.9174350
35     17.357683     82.53755    11.571094  11.462090    111.46633 0.8770454
36    638.070905   1590.50487   890.221577  25.151821   3118.79736 0.6411448
37   1125.570215   6041.23671  2139.876605  26.025311   9306.68353 0.7384370
38   1453.299503   5780.66649  1378.643594  44.868332   8612.60959 0.8074335
39    107.032598    358.04055    24.841366  29.873649    489.91451 0.9351200
40     77.850986    303.79838    18.510096  28.800814    400.15946 0.9425702
41    297.959047    277.64064    40.533381   9.708812    616.13307 0.8726063
42   4076.521704  11112.78683  6890.823144  20.412259  22080.13167 0.6172533
43  15269.695872  41779.24699 11525.698472  41.513273  68574.64134 0.7837781
44  32701.831118  58127.08333 15154.942777  34.572166 105983.85723 0.7931970
45   1534.703470   2299.10834   352.572665  43.088057   4186.38447 0.8670381
46  14924.144233  10773.55417  5664.092806  46.672197  31361.79121 0.6554195
47  18833.043275  43114.25572  5580.134320  36.427064  67527.43331 0.8854050
48  22259.129728  67621.20113 15601.229630  26.113226 105481.56049 0.8125358
49  18777.548651  28250.50388 12689.331217  17.287989  59717.38375 0.6900493
50  19920.311773  65740.14736 17909.584029  33.749048 103570.04316 0.7858979
51   7874.233877  49178.87542 11019.175822  20.087533  68072.28512 0.8169513
52  16414.401641  36618.52828 12717.211659  44.071190  65750.14158 0.7422313
53    252.869553    668.03645    34.804006  36.346635    955.71000 0.9504809
54    219.007855    523.34784    48.676934  24.072675    791.03263 0.9149042
55  13631.167084  38172.53447  5466.622402  33.416599  57270.32396 0.8747313
56  25529.854859  59923.08912 14921.243430 104.741430 100374.18741 0.8006363
57  11556.286246  43355.81076 13611.467289  29.382464  68523.56430 0.7610652
58   3232.462870  22060.32521  6284.708948  17.249558  31577.49702 0.7782783
59    323.608481   1412.29565   880.053051  32.987712   2615.95718 0.6160911
60   3595.708828  11926.54108  2818.723942  45.282142  18340.97385 0.8088387
61   1660.414204  10185.74355  2826.342230  44.500602  14672.49999 0.7827910
62    393.121394    393.22724   198.305537   8.202259    984.65417 0.6647598
63  17504.402584  26112.07838  6398.962288  55.180176  50015.44325 0.8031757
64  20711.386760  43538.57881  9675.911075  47.040727  73925.87665 0.8181715
65  42937.185447  49039.63105 11398.473383 109.585183 103375.28988 0.8114025
66    390.203446    715.54929    60.714547  26.534240   1166.46728 0.9217862
67    490.343249    633.61918    48.081190  26.933533   1172.04362 0.9294687
68    695.937560   3037.12392  1067.458606  25.648118   4800.52009 0.7399349
69    368.509597    990.11824    63.490792  51.781979   1422.11863 0.9397397
70  11407.051275  36459.58414  3797.245189  65.626419  51663.88060 0.9056745
71    994.173875   4101.08861  2490.738497  11.668267   7586.00098 0.6221475
72    600.505964   1033.40096    79.680690  37.954323   1713.58761 0.9284143
73    451.891698    609.83368    89.500177  23.077117   1151.22556 0.8720208
74    402.142941    696.92844    69.643767  32.118536   1168.71515 0.9091491
75    848.895802   2841.20690  1085.782592  27.919383   4775.88530 0.7235076
76    300.293923    515.76548    32.443786  37.741731    848.50319 0.9408186
77   1043.880994   3324.99060   928.102744  51.442492   5296.97434 0.7817817
78    914.388751   3645.88521  1996.680852  36.755652   6556.95481 0.6461396
79   2871.489438  12699.34787  2827.231230  48.589930  18398.06854 0.8179102
80  31970.872667  65876.94166  9408.207840  82.425978 107256.02217 0.8750324
81   1834.232093   6444.04434  3005.200987  61.972980  11283.47742 0.6819639
82   7086.400854  29697.54451  9777.927751  24.214369  46561.87311 0.7523037
83  24073.501430  23745.04246  8398.105136  41.721990  56216.64903 0.7387280
84  20806.843051  22272.49966  3771.012575  32.300110  46850.35529 0.8552034
85  13587.217587  36870.99121  3257.308317 107.982872  53715.51711 0.9188277
86  32387.272060  58556.40479 14543.877067  40.884819 105487.55392 0.8010421
87   4942.262426  15448.32986  6014.913079  15.686605  26405.50537 0.7197575
88    534.840420   3606.59917  1055.129453  40.047768   5196.56905 0.7736613
89   1594.383585   7757.47040  2444.533385  32.670606  11796.38737 0.7603869
90  11454.482253  26323.18941  5708.858069  40.048733  43486.52973 0.8217767
91  39130.283948  48191.62434  9671.555651  48.407647  96993.46393 0.8328548
92   8276.443547  12534.69767  5190.618499  28.956437  26001.75971 0.7071636
93   1023.536019   3259.64205   656.475943  45.273631   4939.65401 0.8323656
94   1048.505713   1023.75197    79.755616  33.715132   2152.01330 0.9277254
95   3584.524992  14816.98286  3911.513766  43.685146  22313.02162 0.7911464
96    757.936340    762.77318    43.455228  40.497431   1564.16474 0.9461006
97   3853.953149  16610.88241  5142.250854  34.292026  25607.08641 0.7636087
98   2056.066603   6461.56311  1207.922188  28.038047   9725.55190 0.8425028
99    484.214184   3411.22389  2198.520334  37.538769   6093.95841 0.6080890
100  8596.705471  24327.71026  6560.103650  30.645572  39484.51938 0.7876152
101   378.990003    331.13837    58.876842  14.299529    769.00522 0.8490396
102   831.429027   2769.40836  1124.964774  23.702606   4725.80216 0.7111307
103   987.240147   1145.27490    81.678866  30.401325   2214.19392 0.9334295
104  6883.424646  15099.92394   952.780604  77.679171  22936.12919 0.9406467
105 34924.780184  38602.19820  6628.701827  80.102043  80155.68021 0.8534475
          HFnu       SD1       SD2      SD12     ApEn
1   0.22830543  3.917839  7.812320 0.5014950 2.102399
2   0.29365393  6.025955 20.423674 0.2950475 1.708510
3   0.11789211  2.122828  9.722484 0.2183422 2.070315
4   0.11812711  2.117159  9.739471 0.2173793 2.124722
5   0.11265461  1.981127 10.566436 0.1874925 2.022579
6   0.11480303  2.056192 10.041929 0.2047607 2.043509
7   0.19302564 10.037361 23.254957 0.4316224 1.345780
8   0.15514004 17.359413 32.924108 0.5272554 1.333290
9   0.20106829 14.913916 31.062519 0.4801258 1.439369
10  0.28059120 16.538068 31.127813 0.5312955 1.389045
11  0.21371983 19.476707 35.740438 0.5449487 1.397753
12  0.21763742 15.181267 31.669993 0.4793581 1.427051
13  0.14373272 25.368175 46.003749 0.5514371 1.385000
14  0.18201173 24.823294 46.109391 0.5383566 1.377850
15  0.17105570 26.380946 47.958386 0.5500799 1.435033
16  0.18865712 27.452764 49.475781 0.5548728 1.388311
17  0.12301287 25.042643 48.921965 0.5118895 1.322014
18  0.19307254 15.087689 30.782109 0.4901448 1.294139
19  0.20591489 30.183053 56.578294 0.5334741 1.417611
20  0.14254350 24.256721 52.161852 0.4650280 1.371656
21  0.23327366 17.689291 34.887777 0.5070341 1.348499
22  0.18980543 18.651012 37.161851 0.5018860 1.368346
23  0.37825869 23.642382 38.373081 0.6161190 1.440512
24  0.30060110 16.088531 36.707498 0.4382900 1.509978
25  0.18554656 21.685194 41.278439 0.5253395 1.321855
26  0.20637816 18.845118 36.093419 0.5221206 1.372189
27  0.19314227  2.524889  9.903220 0.2549563 2.100313
28  0.38269355  1.948777  3.913780 0.4979270 2.182232
29  0.34396344  1.958606  3.918386 0.4998503 2.210800
30  0.16120144  1.973020  4.526324 0.4358990 2.163755
31  0.24251675  1.857989  3.665103 0.5069405 2.128782
32  0.12314978  1.867469  5.147454 0.3627946 2.063662
33  0.15583770  1.768264  3.940617 0.4487277 2.072870
34  0.08256505  1.742046  4.753632 0.3664663 2.004975
35  0.12295463  1.839909  4.820746 0.3816647 1.994661
36  0.35885520  5.443508 14.554884 0.3739987 1.448451
37  0.26156301  6.660796 16.495665 0.4037907 1.564303
38  0.19256654  6.714704 21.321673 0.3149239 1.262615
39  0.06487997  2.541938  9.737917 0.2610351 2.131101
40  0.05742975  2.374094  8.571398 0.2769786 2.137523
41  0.12739375  2.643812 13.178575 0.2006144 1.941063
42  0.38274675 14.306508 26.605957 0.5377182 1.351787
43  0.21622194 17.872234 32.336652 0.5526928 1.210475
44  0.20680300 13.716226 30.244807 0.4535068 1.171437
45  0.13296195  6.909000 17.746713 0.3893116 1.736118
46  0.34458051 13.567210 32.170918 0.4217228 1.327970
47  0.11459501 16.189601 37.829136 0.4279664 1.370668
48  0.18746424 23.113239 45.948105 0.5030292 1.419823
49  0.30995072 21.096566 41.914392 0.5033251 1.394085
50  0.21410211 24.179351 50.616867 0.4776936 1.362456
51  0.18304871 23.310238 42.376547 0.5500740 1.352922
52  0.25776874 16.806260 34.237351 0.4908750 1.332010
53  0.04951907  2.970135 13.414037 0.2214199 1.978561
54  0.08509585  2.567005 11.902964 0.2156610 2.076127
55  0.12526874 14.268622 36.649025 0.3893316 1.231892
56  0.19936370 22.401943 45.837812 0.4887219 1.313963
57  0.23893484 23.328763 44.048459 0.5296159 1.412021
58  0.22172169 14.044698 27.566058 0.5094924 1.311490
59  0.38390889  5.583590 14.519548 0.3845567 1.727091
60  0.19116129  6.526356 19.898147 0.3279881 1.446160
61  0.21720901  6.948296 17.787277 0.3906329 1.506806
62  0.33524015  4.726117 12.587142 0.3754718 2.043736
63  0.19682428 18.720302 38.047188 0.4920285 1.266627
64  0.18182850 21.022629 37.959947 0.5538108 1.315445
65  0.18859747 24.224062 47.919462 0.5055162 1.303413
66  0.07821380  3.051658 13.527988 0.2255811 1.941234
67  0.07053127  3.200053 14.678736 0.2180060 1.894561
68  0.26006509  5.642308 16.080796 0.3508725 1.887197
69  0.06026030  3.724058 14.438600 0.2579238 1.948853
70  0.09432549 15.633880 33.047677 0.4730705 1.406003
71  0.37785252  8.617440 22.292046 0.3865702 1.632337
72  0.07158566  3.342984 18.236052 0.1833173 1.873839
73  0.12797918  3.770955 15.745294 0.2394973 1.894891
74  0.09085089  4.247898 25.230071 0.1683665 1.827825
75  0.27649236  5.120403 19.643187 0.2606707 1.723712
76  0.05918139  2.983699 16.593009 0.1798167 1.932280
77  0.21821829  5.302904 20.890442 0.2538435 1.885807
78  0.35386043  7.132110 21.111910 0.3378240 1.646133
79  0.18208977  6.890275 20.788864 0.3314407 1.559445
80  0.12496765 19.648633 43.868511 0.4478983 1.358476
81  0.31803608 10.193691 21.114350 0.4827850 1.545440
82  0.24769628 22.508203 39.592006 0.5685037 1.461137
83  0.26127202 19.776926 40.355688 0.4900654 1.281733
84  0.14479662 17.935680 42.562182 0.4213994 1.380420
85  0.08117235 18.050569 39.348075 0.4587408 1.372938
86  0.19895788 25.304174 46.622405 0.5427471 1.286597
87  0.28024251  8.891191 21.439034 0.4147198 1.355873
88  0.22633867  5.269281 16.395275 0.3213902 1.838820
89  0.23961306  8.590212 18.672121 0.4600555 1.503444
90  0.17822333 15.004837 29.596017 0.5069884 1.283965
91  0.16714525 20.872043 41.609596 0.5016161 1.277272
92  0.29283644  7.544205 20.149550 0.3744106 1.341767
93  0.16763436  5.918973 16.156272 0.3663576 1.836954
94  0.07227464  3.677774 21.248954 0.1730802 1.885418
95  0.20885359  8.624324 20.678128 0.4170747 1.580819
96  0.05389940  3.621380 16.713426 0.2166749 1.905735
97  0.23639127 10.986787 28.727158 0.3824530 1.518849
98  0.15749716  8.657489 21.272059 0.4069888 1.524486
99  0.39191098  7.049114 17.459267 0.4037463 1.775904
100 0.21238485 16.479985 40.777347 0.4041456 1.333979
101 0.15096037  2.615600 13.078044 0.1999993 2.009671
102 0.28886928  5.409681 18.130760 0.2983703 1.762470
103 0.06657045  3.239265 17.283229 0.1874224 1.864184
104 0.05935328  9.080343 24.299855 0.3736789 1.333088
105 0.14655251 21.332298 47.780951 0.4464603 1.339703
> 
> readEpisodesDataToHDFS <- function (path, fileName) {
+    if (is.null(path) || is.null(fileName)) {
+       stop ("path or fileName is null!")
+    }
+ 
+    if (!is.null(path) && !hdfs.exists(path)) {
+       stop ("path is not exist!")
+    }
+ 
+    filePath = paste(path, fileName, sep = "")
+    if (!is.null(fileName) && !hdfs.exists(filePath)) {
+       stop ("filePath is not exist!")
+    }
+ 
+    table.data = hdfs.read.text.file(filePath)
+    table = read.table(textConnection(table.data))
+    return(table)
+ }
> 
>    apnData = readEpisodesDataToHDFS(folder, paste(fileName, ".apn", sep=""))
>    print(apnData)
   InitTime  Type Duration Value
1      1230 Apnea     6540     0
2     10530 Apnea     1500     0
3     12390 Apnea     3540     0
4     16170 Apnea      720     0
5     17250 Apnea      420     0
6     17790 Apnea      660     0
7     18690 Apnea      840     0
8     19710 Apnea     3600     0
9     23490 Apnea     2400     0
10    26130 Apnea     3840     0
11    30510 Apnea     1110     0
> 
> proc.time()
   user  system elapsed 
  4.828   0.408   4.226 
