<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <script src="http://d3js.org/d3.v4.min.js" charset='utf-8'></script>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
<style>
rect.bar { fill: steelblue; }

body {
    background-color: #EBEBFF;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

.widget {
    margin: 0 auto;
    width:350px;
    margin-top:50px;
    background-color: #222D3A;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px #06060d;
}

.header{
    background-color: #29384D;
    height:40px;
    color:#929DAF;
    text-align: center;
    line-height: 40px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-weight: 400;
    font-size: 1.5em;
    text-shadow: 1px 1px #06060d;
}

.chart-container{
    padding:25px;
}

.shadow {
    -webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
    filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
}
</style>
<div style="text-align: center;">
    <div id="school" style='display: inline-block; vertical-align: top;'>
        school id:
    </div>
    <div id="uuid" style='display: inline-block; vertical-align: top;'>
        uuid:
    </div>
    <div id="content" style='display: inline-block; vertical-align: top;'>
        content:
    </div>
<div id="demo"><!-- style="text-align: center;"-->
  <p class="value"></p>
</div>
<div id="chart" class="chart-container"><!--p class="value">MET</p--></div>
</div>
<script type='text/javascript' src='script_v1.js'></script>
<!--script>
JSONData = JSON.parse('[{ "id": 3, "created_at": "Sun May 05 2013", "amount": 12000},{ "id": 1, "created_at": "Mon May 13 2013", "amount": 2000},{ "id": 2, "created_at": "Thu Jun 06 2013", "amount": 17000},{ "id": 4, "created_at": "Thu May 09 2013", "amount": 15000},{ "id": 5, "created_at": "Mon Jul 01 2013", "amount": 16000}]');

(function() {
  var data = JSONData.slice()
  var format = d3.time.format("%a %b %d %Y")
  var amountFn = function(d) { return d.amount }
  var dateFn = function(d) { return format.parse(d.created_at) }

  var x = d3.time.scale()
    .range([10, 280])
    .domain(d3.extent(data, dateFn))

  var y = d3.scale.linear()
    .range([180, 10])
    .domain(d3.extent(data, amountFn))

  var svg = d3.select("#demo").append("svg:svg")
  .attr("width", 300)
  .attr("height", 200)
  svg.selectAll("circle").data(JSONData).enter()
   .append("svg:circle")
   .attr("r", 4)
   .attr("cx", function(d) { return x(dateFn(d)) })
   .attr("cy", function(d) { return y(amountFn(d)) })
   .attr("style", "cursor: pointer;")
   .on("click", function(d) {
      d3.select("#demo .value").text("Date: " + d.created_at + " amount: " + d.amount)
   })
})();
</script-->
  </body>
</html>
