<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
           <artifactId>storm</artifactId>
           <groupId>org.apache.storm</groupId>
           <version>1.0.2</version>
           <relativePath>../../storm-examples/pom.xml</relativePath>
        </parent>

	<groupId>org.bitbucket.qanderson</groupId>
	<artifactId>rf-topology</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>Random Forest Classification Topology</name>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
                <repository>
                        <id>jeff</id>
                        <url>https://github.com/JeffYFHuang/myrepo/tree/master/</url>
                </repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.quintona</groupId>
			<artifactId>trident-kafka-push</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>storm</artifactId>
					<groupId>storm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.quintona</groupId>
			<artifactId>storm-pattern</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>storm</artifactId>
					<groupId>storm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
               <dependency>
                    <groupId>org.apache.storm</groupId>
                    <artifactId>storm-kafka</artifactId>
                    <version>${project.version}</version>
               </dependency>
                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>2.11.8</version>
                </dependency>
                <dependency>
                     <groupId>org.apache.kafka</groupId>
                     <artifactId>${storm.kafka.artifact.id}</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.apache.storm</groupId>
                  <artifactId>storm-core</artifactId>
                  <version>${project.version}</version>
                  <scope>provided</scope>
                        <exclusions>
                                <exclusion>
                                        <artifactId>slf4j-api</artifactId>
                                        <groupId>org.slf4j</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- bind the maven-assembly-plugin to the package phase this will create 
				a jar file without the storm dependencies suitable for deployment to a cluster. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<excludes>
						<exclude>**/AcceptanceTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/AcceptanceTest.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>mvn exec:java -Dexec.classpathScope=compile
								-Dexec.mainClass=storm.cookbook.OrderManagementTopology</executable>
						</configuration>
					</execution>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>end</id>
						<phase>post-integration-test</phase>
						<configuration>
							<executable>pkill -9 -f storm.cookbook.OrderManagementTopology</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
