log4j.rootLogger=ERROR, LITEON

log4j.logger.com.liteon=DEBUG
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.springframework=DEBUG

log4j.appender.LITEON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LITEON.File=${catalina.home}/logs/icgcloud.log
log4j.appender.LITEON.Append=true
log4j.appender.LITEON.Encoding=UTF-8
log4j.appender.LITEON.DatePattern='.'dd-MM-yyyy'.log'
log4j.appender.LITEON.layout = org.apache.log4j.PatternLayout
log4j.appender.LITEON.layout.ConversionPattern = %d %-5p %c %L- %m%n 

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/icgwearable].[/icgcloud].[/qacloud]=DEBUG, LITEON