#MySQL Settings For Cloud Database
jdbc.driverClassName=com.mysql.jdbc.Driver

#Url for Localhost
#jdbc.url=jdbc:mysql://localhost:3306/icgcloud?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=root
#jdbc.password=

jdbc.url=jdbc:mysql://172.17.0.5:3306/liteon?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=12345

#New Cassendra Configuration Values For Analytic Engine
cassendra.host=172.17.0.4
cassendra.keyspace=system
cassandra.username=
cassandra.password=

#Old Cassendra Configuration Values For Analytic Engine
#cassendra.host=172.31.157.63
#cassendra.keyspace=system
#cassandra.username=cassan
#cassandra.password=Cassandra@007

#cassendra.host=localhost
#cassendra.keyspace=elm124627
#cassandra.username=
#cassandra.password=

PARENT_APPLE_SERVER_KEY=AAAAqESU66E:APA91bGoSkRj6zJbyrlAfECrlGtD3396-hgaz_KaXxisTlLWxMPPcjCP4z9psE79ULSI1umGY7TP1vzfY9meNokJZIsYdH5jBZDpctR31o_eg135DgpUXb2x40Sp2oWfpXo3PQuMMFr-
PARENT_ANDROID_SERVER_KEY=AAAAqESU66E:APA91bGoSkRj6zJbyrlAfECrlGtD3396-hgaz_KaXxisTlLWxMPPcjCP4z9psE79ULSI1umGY7TP1vzfY9meNokJZIsYdH5jBZDpctR31o_eg135DgpUXb2x40Sp2oWfpXo3PQuMMFr-
SCHOOL_APPLE_SERVER_KEY=AAAAqESU66E:APA91bGoSkRj6zJbyrlAfECrlGtD3396-hgaz_KaXxisTlLWxMPPcjCP4z9psE79ULSI1umGY7TP1vzfY9meNokJZIsYdH5jBZDpctR31o_eg135DgpUXb2x40Sp2oWfpXo3PQuMMFr-
SCHOOL_ANDROID_SERVER_KEY=AAAAqESU66E:APA91bGoSkRj6zJbyrlAfECrlGtD3396-hgaz_KaXxisTlLWxMPPcjCP4z9psE79ULSI1umGY7TP1vzfY9meNokJZIsYdH5jBZDpctR31o_eg135DgpUXb2x40Sp2oWfpXo3PQuMMFr-

#Alerts Supported For Member Subscriptions - Must match with respective Event Id's in Table:supported_events 
GUARDIAN_ALERT_SUBSCRIPTIONS = ENTRY_ALERT_ID, EXIT_ALERT_ID, GEOFENCE_ENTRY_ID, GEOFENCE_EXIT_ID, SOS_ALERT_ID, BAND_REMOVAL_ALERT_ID
PARENT_ALERT_SUBSCRIPTIONS = ENTRY_ALERT_ID, EXIT_ALERT_ID, GEOFENCE_ENTRY_ID, GEOFENCE_EXIT_ID, SOS_ALERT_ID, BAND_REMOVAL_ALERT_ID, ABNORMAL_VITAL_SIGN_ID, REPORT_SUMMARY_ID

SCHOOL_ENTRY_ALERT_ID=1
ENTRY_ALERT_NAME=School Enter

SCHOOL_EXIT_ALERT_ID=2
EXIT_ALERT_NAME=School Exit

GEOFENCE_ENTRY_ID=3
GEOFENCE_ENTRY_NAME=Geofence Entry

GEOFENCE_EXIT_ID=4
GEOFENCE_EXIT_NAME=Geofence Exit

SOS_ALERT_ID=13
SOS_ALERT_NAME=SOS Alert

SOS_REMOVING_ID=14
SOS_REMOVING_NAME=SOS Removing

FALL_DETECTION_ID=15
FALL_DETECTION_NAME=Fall Detection

ABNORMAL_VITAL_SIGN_ID=16
ABNORMAL_VITAL_SIGN_NAME=Abnormal Vital Sign

SENSOR_MALFUNCTION_ID=17
SENSOR_MALFUNCTION_NAME=Sensor Malfunction

LOW_BATTERY_ID=18
LOW_BATTERY_NAME=Low Battery level Notification

STUDENT_LOCATION_ID=19
STUDENT_LOCATION_NAME=GPS Location

BAND_REMOVAL_ALERT_ID=20
BAND_REMOVAL_ALERT_NAME=Band Removal Alert  

BAND_BACK_ALERT_ID=21
BAND_BACK_ALERT_NAME=Band Back Alert  

REPORT_SUMMARY_ID=12
REPORT_SUMMARY_NAME=Report Summary 

GEOZONE_ENTRY_ID=10
GEOZONE_ENTRY_NAME=Geozone Entry 

GEOZONE_EXIT_ID=11
GEOZONE_EXIT_NAME=Geozone Exit 

#Setting for maximum geozones parent can create per device.
MAX_GEOZONES=3

#Map_Url
Map_Url=https://maps.googleapis.com/maps/api/js?key=AIzaSyAKMS2Ap4YthiA-klFT8K9coN2eaJYXc20

#Apache Flume URL

FLUME_URL=http://172.17.0.2:44448
#Maximum no of parents to be paired with a device
MAX_PARENTS = 2
#Maximum no of parent members  to be paired with a device
MAX_GUARDIANS = 3 
#  no of records to dispaly in device management page  pagination concept 
PAGINATION_NO_OF_RECORDS = 30
