application.url=http://localhost:8080/icgwearable

#Qa Url
#application.url=https://172.31.157.65:9090/icgwearable

#QA downloads Url
downloads.url=https://localhost:8080/liteonuploads

#External ICG downloads Url
#downloads.url=http://icg.aricentcoe.com:8080/liteonuploads

#External ICG applications Url
#application.url=http://icg.aricentcoe.com:8080/icgcloud

rewards.upload.path=/opt/icgwearable/rewards
reminders.upload.path=/opt/icgwearable/reminders
timetable.upload.path=/opt/icgwearable/timetable
device.upload.path=/opt/icgwearable/device
teachers.upload.path=/opt/icgwearable/teachers
students.upload.path=/opt/icgwearable/students
datasync.upload.path=/backup/icgwearable/datasync
holidays.upload.path=/opt/icgwearable/holidays
ipsimages.upload.path=/opt/icgwearable/ips/images
ipscsv.upload.path=/opt/icgwearable/ips/csv
deviceconfig.upload.path= /opt/icgwearable/deviceconfig
firmware.upload.path= /opt/icgwearable/firmware


#firmware download url path 
firmware.download.path=/firmware
rewards.download.path=/rewards
reminders.download.path =/reminders
datasync.download.path =/datasync
ipsimages.download.path =/ips/images
ipscsv.download.path =/ips/csv

#1MB=1024 * 1024
#MAX_ALLOWED_IPS_FILE_SIZE = 1048576 

#this will be used as part of parent registration API (PP\u2019s activity)
max.parent_admin.accounts.per.device=2
#this will be used as part of family member registration API (PP\u2019s activity)
max.parent_member.accounts.per.device=2

#Email settings
customer_support_email = webserver54@gmail.com
customer_support_password= Web@Server1

#URL Settings
activationURL = http://localhost:8080/icgwearable/useractivation?username

#SMTP
mailHostName = mail.smtp.host
mailHostValue = smtp.gmail.com
mailAuthName = mail.smtp.auth
mailAuthValue = true
mailPortName = mail.smtp.port
mailPortValue = 587
mailTLSName=mail.smtp.starttls.enable
mailTLSValue=true

#Date Format

#display.dateFormat=dd-MM-yyyy
#display.dateTime=dd-MM-yyyy HH:mm:ss
#New configuration of data type 
display.dateFormat=yyyy-MM-dd
display.dateTime=yyyy-MM-dd HH:mm:ss
#Db configuration format date type
db.dateFormat=yyyy-MM-dd
db.dateTime=yyyy-MM-dd HH:mm:ss 
#date.Timezone=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
date.Timezone=yyyy-MM-dd HH:mm:ss
#start and end dates required for Cassandra time check
#start.date=T00:00:00.103+05:30
#end.date=T23:59:59.103+05:30

start.date=00:00:00
end.date=23:59:59

uuid.token.mapping=UUID,Token Mapping Does Not Exist
token.unavailable=Token Does Not Exist
mac.token.mapping=SessionId, MacAddress Mapping Does Not Exist
Timezone=IST

#Time in minutes
IPS_Login_Validity=60
IPS_SESSION_EXPIRY_TIME=3599000

#Google Details
GOOGLE.CLIENT.ID=287550994106-6tk0sbn4mu2n5bkptlh19oqcbsr2i35t.apps.googleusercontent.com

#Facebook Details
FACEBOOK.APP.ID=838943992930614
FACEBOOK.API.VERSION=v2.9

#Students Allergies
generic.allergies=sneezing,stuffiness,runny nose,itchiness,sun burn,itchy rash,prickly heat
